<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'mores Brownies</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>S'mores Brownies</h1>
    <img src = "../images/656977-Smore-Brownies-19848-Dianne-2000-27dc265edc1a4161b0438a7fa07b4c95.webp" alt = "S'more Brownies">
    <div class = "description-card">
        <h2>Description</h2>
            <p>These delicious brownie s'mores let you enjoy the popular campfire treat on top of a brownie. I consider myself a gourmet cook and originally thought these would just appeal to kids, but everyone loves them.</p>
    </div>
    <div class = "ingredients-card">
        <h3>Ingredients</h3>
            <h4>Brownies</h4>
            <ul>
                <li>1 (18.3 ounce) package fudge brownie mix (such as Betty Crocker®)</li>
                <li>half cup vegetable oil</li>
                <li>2 large eggs</li>
                <li>3 tablespoons water</li>
            </ul>
            <h4>S'mores Topping</h4>
            <ul>
                <li>6 graham crackers</li>
                <li>one and half cups miniature marshmallows</li>
                <li>8 (1.5 ounce) bars milk chocolate, coarsely chopped</li>
            </ul>
    </div>
    <div class = "directions-card">
        <h3>Directions</h3>
            <ol>
                <li>Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish.</li>
                <li>Make the brownies: Stir brownie mix, oil, eggs, and water together in a medium bowl until well blended. Pour batter into the prepared pan.</li>
                <li>Bake in the preheated oven for 15 minutes.</li>
                <li>While the brownies are baking, make the topping: Break graham crackers into 1-inch pieces and place into a bowl. Add marshmallows and chopped chocolate and toss to combine.</li>
                <li>Remove brownies from the oven and sprinkle with topping ingredients. Return to the oven and continue to bake until a toothpick inserted 2 inches from the side of the pan comes out clean, 7 to 10 more minutes.</li>
            </ol>
    </div>
</body>
</html>